{
    "solidity.compileUsingRemoteVersion": "v0.8.11+commit.d7f03943",
    "solidity.compileUsingLocalVersion": "c:\\Users\\nstir\\Downloads\\NotasDev\\Crypto\\Solidity\\soljson-v0.8.11+commit.d7f03943.js"
}
